{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@shyland-dev/ui": ["src/libs/ui/src/public-api.ts"],
      "@shyland-dev/ui/*": ["src/libs/ui/src/*"],
      "@shyland-dev/utils": ["src/libs/utils/src/public-api.ts"],
      "@shyland-dev/utils/*": ["src/libs/utils/src/*"]
    },
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./src/libs/utils/tsconfig.lib.json"
    },
    {
      "path": "./src/libs/ui/tsconfig.lib.json"
    }
  ]
}
