{
  "name": "@shyland-dev/ui",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/shyland-dev/npm.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
